#my $user = "ok";

if os() eq "alpine" {

 package-install "libuuid sqlite-libs";
 
 bash "echo export LD_LIBRARY_PATH=/lib:/usr/lib/ >> /home/{$user}/.profile", %(
   description => "set LD_LIBRARY_PATH to user $user profile"
 );

} else {

  package-install %(
    debian => "postgresql-client libpq5 libpq-dev"
  );
  
  my $dbname = "redtest";

  my $dbhost = "ec2-18-209-158-141.compute-1.amazonaws.com";

  my $dbuser = "red";

  bash "psql -h {$dbhost} -U {$dbuser} -c 'drop database {$dbname} dropdb {$dbname}' || echo", %(
    description => "drop database - {$dbname}",
  );

  bash "psql -h {$dbhost} -U {$dbuser} -c 'createdb {$dbname}'", %(
    description => "create test database - {$dbname}"
  );

 bash "echo export RED_DATABASE='\"Pg host={$dbhost} database=$dbname\"' >> /home/{$user}/.profile", %(
   description => "set RED_DATABASE to user $user profile"
 );

}




