set -e

thing=$1
os=$2
type=$3
rakudo_version=$4
sync_mode=$5
id=$6

user=$(perl6 -e 'my @a = roll "a".."z": 10; say @a.join: ""')

if test "$type" = "github" || test "$type" = "gitlab" ; then 

  cd ~/projects/RakuDist/modules/default-github

  echo "%( user => '$user', project => '$thing', scm => 'https://$type.com/$thing.git', rakudo_version => '$rakudo_version' )" > conf/$id.pl6

  ( \
    echo -n "{ cwd =>  '"; \
    echo -n $PWD; \
    echo  -n "', conf => '"; \
    echo -n conf/$id.pl6; \
    echo -n "', description => '"; \
    echo -n "$type project $thing RakuDist test, $rakudo_version Rakudo version"; \
    echo "' }" \
  ) > ~/projects/RakuDist/sparky/$os/.triggers/start_$id.pl6  

elif test -d ~/projects/RakuDist/modules/$thing; then

  cd ~/projects/RakuDist/modules/$thing

  ( \
    echo -n "{ cwd =>  '"; \
    echo -n $PWD; \
    echo  -n "', conf => '"; \
    echo -n conf/$id.pl6; \
    echo -n "', description => '"; \
    echo -n "local project $thing RakuDist test, default Rakudo version"; \
    echo "' }" \
  ) > ~/projects/RakuDist/sparky/$os/.triggers/start_$id.pl6  


else # default test for certain rakudo version

  cd ~/projects/RakuDist/modules/default

  echo "%( user => '$user', module => '$thing', rakudo_version => '$rakudo_version' )" > conf/$id.pl6

  ( \
    echo -n "{ cwd =>  '"; \
    echo -n $PWD; \
    echo  -n "', conf => '"; \
    echo -n conf/$id.pl6; \
    echo -n "', description => '"; \
    echo -n "$thing module RakuDist test, $rakudo_version Rakudo version"; \
    echo "' }" \
  ) > ~/projects/RakuDist/sparky/$os/.triggers/start_$id.pl6  

fi

#( \
#  echo -n "{ cwd =>  '"; \
#  echo -n $PWD; \
#  echo  -n "', conf => '"; \
#  echo -n $conf; \
#  echo -n "', description => '"; \
#  echo -n $desc; \
#  echo "' }" \
#) > ~/projects/RakuDist/sparky/$os/.triggers/start_$id.pl6  



