debianHit:1 http://deb.debian.org/debian buster InRelease
Get:2 http://deb.debian.org/debian buster-updates InRelease [49.3 kB]
Get:3 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
Ign:4 https://dl.bintray.com/nxadm/rakudo-pkg-debs buster InRelease
Get:5 https://dl.bintray.com/nxadm/rakudo-pkg-debs buster Release [1840 B]
Get:6 http://security.debian.org/debian-security buster/updates/main amd64 Packages [168 kB]
Fetched 284 kB in 1s (420 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
apt-transport-https is already the newest version (1.8.2).
bash is already the newest version (5.0-4).
build-essential is already the newest version (12.6).
ca-certificates is already the newest version (20190110).
curl is already the newest version (7.64.0-4).
lsb-release is already the newest version (10.2019051400).
perl is already the newest version (5.28.1-6).
git is already the newest version (1:2.20.1-2+deb10u1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Warning: apt-key output should not be parsed (stdout is not a terminal)
Executing: /tmp/apt-key-gpghome.xihhcZOroy/gpg.1.sh --keyserver hkp://keyserver.ubuntu.com:80 --recv 379CE192D401AB61
gpg: key 379CE192D401AB61: "Bintray (by JFrog) <bintray@bintray.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
deb https://dl.bintray.com/nxadm/rakudo-pkg-debs buster main
Reading package lists...
Building dependency tree...
Reading state information...
rakudo-pkg is already the newest version (2019.11-01).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
===> Installing: Sparrow6:ver<0.0.11>

1 bin/ script [s6] installed to:
/opt/rakudo-pkg/share/perl6/site/bin
22:36:54 01/06/2020 [repository] index updated from http://repo.westus.cloudapp.azure.com/api/v1/index
22:37:00 01/06/2020 [create user cro-tls] uid=1002(cro-tls) gid=1002(cro-tls) groups=1002(cro-tls)
22:37:00 01/06/2020 [create user cro-tls] user cro-tls created
[task check] stdout match <created> True
22:37:04 01/06/2020 [create directory /data/test/cro-tls] directory path: /data/test/cro-tls
22:37:04 01/06/2020 [create directory /data/test/cro-tls] directory owner: <cro-tls>
22:37:04 01/06/2020 [create directory /data/test/cro-tls] directory group: <cro-tls>
22:37:04 01/06/2020 [create directory /data/test/cro-tls] directory access rights: drwxr-xr-x
[task check] stdout match <owner: <cro-tls>> True
[task check] stdout match <group: <cro-tls>> True
22:37:07 01/06/2020 [bash: git checkout https://github.com/croservices/cro-tl ...] /data/test/cro-tls
22:37:07 01/06/2020 [bash: git checkout https://github.com/croservices/cro-tl ...] stderr: Cloning into '.'...
22:37:10 01/06/2020 [bash: last commit] commit c8e82173e69dcd2df11ea55206245e2870917e9d
22:37:10 01/06/2020 [bash: last commit] Author: Altai-man <altay-man@mail.ru>
22:37:10 01/06/2020 [bash: last commit] Date:   Sun Dec 29 01:03:11 2019 +0200
22:37:10 01/06/2020 [bash: last commit]
22:37:10 01/06/2020 [bash: last commit]     Bump version
22:37:10 01/06/2020 [bash: last commit]
22:37:10 01/06/2020 [bash: last commit] M       META6.json
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] total 20
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] -rw-r--r--. 1 cro-tls cro-tls 8902 Jan  6 22:37 LICENSE
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] -rw-r--r--. 1 cro-tls cro-tls  553 Jan  6 22:37 META6.json
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] -rw-r--r--. 1 cro-tls cro-tls  316 Jan  6 22:37 README.md
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] drwxr-xr-x. 3 cro-tls cro-tls   17 Jan  6 22:37 lib
22:37:12 01/06/2020 [bash: cd /data/test/cro-tls && ls -l] drwxr-xr-x. 3 cro-tls cro-tls   41 Jan  6 22:37 t
22:37:15 01/06/2020 [bash: zef install Test::META] stderr: All candidates are currently installed
22:37:15 01/06/2020 [bash: zef install Test::META] No reason to proceed. Use --force-install to continue anyway
22:37:20 01/06/2020 [bash: zef install /data/test/cro-tls] ===> Searching for missing dependencies: Cro::Core, IO::Socket::Async::SSL
22:37:20 01/06/2020 [bash: zef install /data/test/cro-tls] stderr: ===> Updating cpan mirror: https://raw.githubusercontent.com/ugexe/Perl6-ecosystems/master/cpan1.json
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] ===> Searching for missing dependencies: OpenSSL
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] ===> Installing: Cro::Core:ver<0.8.2>
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] ===> Installing: OpenSSL:ver<0.1.22>:auth<github:sergot>
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] ===> Installing: IO::Socket::Async::SSL:ver<0.7.5>
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] stderr: ===> Updating p6c mirror: https://raw.githubusercontent.com/ugexe/Perl6-ecosystems/master/p6c1.json
===> Updated p6c mirror: ht
22:38:17 01/06/2020 [bash: zef install /data/test/cro-tls] stderr: tps://raw.githubusercontent.com/ugexe/Perl6-ecosystems/master/p6c1.json
===> Updated cpan mirror: https://raw.githubusercontent.com/ugexe/Perl6-ecosystems/master/cpan1.json
22:38:21 01/06/2020 [bash: zef test] ===> Testing: Cro::TLS:ver<0.8.2.1>
22:38:25 01/06/2020 [bash: zef test] [Cro::TLS] t/tls.t .. ok
22:38:25 01/06/2020 [bash: zef test] [Cro::TLS] All tests successful.
22:38:25 01/06/2020 [bash: zef test] [Cro::TLS] Files=1, Tests=49,  4 wallclock secs ( 0.02 usr  0.01 sys +  5.24 cusr  0.40 csys =  5.67 CPU)
22:38:25 01/06/2020 [bash: zef test] [Cro::TLS] Result: PASS
22:38:25 01/06/2020 [bash: zef test] ===> Testing [OK] for Cro::TLS:ver<0.8.2.1>

