19:38:23 01/08/2020 [repository] index updated from http://repo.westus.cloudapp.azure.com/api/v1/index
19:38:28 01/08/2020 [create user red_with_pg] Don't change user home as managehome set to 'no' OR homedir not set
19:38:28 01/08/2020 [create user red_with_pg] user red_with_pg - nothing changed
19:38:28 01/08/2020 [create user red_with_pg] uid=1002(red_with_pg) gid=1002(red_with_pg) groups=1002(red_with_pg)
19:38:31 01/08/2020 [create directory /data/test/red_with_pg] directory path: /data/test/red_with_pg
19:38:31 01/08/2020 [create directory /data/test/red_with_pg] directory owner: <red_with_pg>
19:38:31 01/08/2020 [create directory /data/test/red_with_pg] directory group: <red_with_pg>
19:38:31 01/08/2020 [create directory /data/test/red_with_pg] directory access rights: drwxr-xr-x
[task check] stdout match <owner: <red_with_pg>> True
[task check] stdout match <group: <red_with_pg>> True
19:38:35 01/08/2020 [bash: git checkout https://github.com/FCO/Red.git] /data/test/red_with_pg
19:38:35 01/08/2020 [bash: git checkout https://github.com/FCO/Red.git] Already up to date.
19:38:37 01/08/2020 [bash: last commit] commit e59b3146e2e2f7040aaa1d4af1b1924d79246a41
19:38:37 01/08/2020 [bash: last commit] Author: Fernando Correa de Oliveira <fernandocorrea@gmail.com>
19:38:37 01/08/2020 [bash: last commit] Date:   Fri Jan 3 00:12:12 2020 +0000
19:38:37 01/08/2020 [bash: last commit] 
19:38:37 01/08/2020 [bash: last commit]     0.1.4
19:38:37 01/08/2020 [bash: last commit] 
19:38:37 01/08/2020 [bash: last commit] M	Changes
19:38:37 01/08/2020 [bash: last commit] M	META6.json
19:38:37 01/08/2020 [bash: last commit] M	lib/Red.pm6
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] total 68
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   592 Jan  7 19:57 CONTRIBUTING.md
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg  2598 Jan  7 19:57 Changes
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   384 Jan  7 19:57 Dockerfile
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   332 Jan  7 19:57 Dockerfile-no-config
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   427 Jan  7 19:57 Dockerfile-no-run
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg  8902 Jan  7 19:57 LICENSE
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg  5955 Jan  7 19:57 META6.json
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   123 Jan  7 19:57 Makefile
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg 10509 Jan  7 19:57 README.md
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   482 Jan  7 19:57 Red.iml
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg     0 Jan  7 20:34 a.db
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg     0 Jan  7 20:34 b.db
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 2 red_with_pg red_with_pg    17 Jan  7 19:57 bin
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] -rw-r--r--. 1 red_with_pg red_with_pg   100 Jan  7 19:57 dist.ini
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 4 red_with_pg red_with_pg    83 Jan  7 19:57 docs
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 8 red_with_pg red_with_pg    82 Jan  7 19:57 examples
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 7 red_with_pg red_with_pg    85 Jan  7 20:00 lib
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 3 red_with_pg red_with_pg  4096 Jan  8 17:33 t
19:38:40 01/08/2020 [bash: cd /data/test/red_with_pg && ls -l] drwxr-xr-x. 2 red_with_pg red_with_pg    27 Jan  7 19:57 tools
19:38:43 01/08/2020 [bash: zef install Test::META] stderr: All candidates are currently installed
19:38:43 01/08/2020 [bash: zef install Test::META] No reason to proceed. Use --force-install to continue anyway
19:38:45 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] trying to install postgresql ...
19:38:45 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] installer - apt-get
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Package: postgresql
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Version: 11+200+deb10u3
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Status: install ok installed
[task check] stdout match <Status: install ok installed> True
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] trying to install postgresql-contrib ...
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] installer - apt-get
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Package: postgresql-contrib
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Version: 11+200+deb10u3
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Status: install ok installed
[task check] stdout match <Status: install ok installed> True
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] trying to install libpq5 ...
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] installer - apt-get
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Package: libpq5
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Version: 11.5-1+deb10u1
19:38:46 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Status: install ok installed
[task check] stdout match <Status: install ok installed> True
19:38:47 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] trying to install libpq-dev ...
19:38:47 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] installer - apt-get
19:38:47 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Package: libpq-dev
19:38:47 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Version: 11.5-1+deb10u1
19:38:47 01/08/2020 [install package(s): {:alpine("sqlite-libs"), :debian("postgresql postgresql-contrib libpq5 libpq-dev")}] Status: install ok installed
[task check] stdout match <Status: install ok installed> True
19:38:49 01/08/2020 [enable service postgresql] os: debian
19:38:49 01/08/2020 [enable service postgresql] service: postgresql
19:38:49 01/08/2020 [enable service postgresql] done
[task check] stdout match <done> True
19:38:51 01/08/2020 [start service postgresql] os: debian
19:38:51 01/08/2020 [start service postgresql] service: postgresql
19:38:51 01/08/2020 [start service postgresql] Starting PostgreSQL 11 database server: main.
19:38:51 01/08/2020 [start service postgresql] 11/main (port 5432): online
19:38:51 01/08/2020 [start service postgresql] {postgresql} running
[task check] stdout match <{postgresql} running> True
19:38:54 01/08/2020 [bash: verify postgres installation]                                                     version                                                     
19:38:54 01/08/2020 [bash: verify postgres installation] ----------------------------------------------------------------------------------------------------------------
19:38:54 01/08/2020 [bash: verify postgres installation]  PostgreSQL 11.5 (Debian 11.5-1+deb10u1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
19:38:54 01/08/2020 [bash: verify postgres installation] (1 row)
19:38:54 01/08/2020 [bash: verify postgres installation] 
19:38:55 01/08/2020 [files/tasks/create-pg-user/] createuser: creation of new role failed: ERROR:  role "red_with_pg" already exists
[task check] stdout match <role \s+ \S+ \s+ already \s+ exists || user \s+ created> True
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/04-blog.t:my $*RED-DB             = database "Pg", :dbname<red0>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/05-ticket.t:my $*RED-DB             = database "Pg", :dbname<red1>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/08-best-tree.t:my $*RED-DB             = database "Pg", :dbname<red2>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/09-alternate-relation.t:my $*RED-DB             = database "Pg", :dbname<red3>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/10-alternate-relation-modules.t:my $*RED-DB             = database "Pg", :dbname<red4>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/11-join.t:my $*RED-DB             = database "Pg", :dbname<red5>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/12-types.t:my $*RED-DB             = database "Pg", :dbname<red6>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/14-result-seq-update.t:my $*RED-DB             = database "Pg", :dbname<red7>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/15-union.t:my $*RED-DB = database "Pg", :dbname<red8>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/16-result-seq-bool.t:my $*RED-DB             = database "Pg", :dbname<red9>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/17-create-related-pars.t:my $*RED-DB             = database "Pg", :dbname<red10>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/18-pp.t:my $*RED-DB             = database "Pg", :dbname<red11>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/19-phasers.t:my $*RED-DB             = database "Pg", :dbname<red12>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/20-in-sql.t:my $*RED-DB             = database "Pg", :dbname<red13>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/23-edit-id.t:my $*RED-DB = database "Pg", :dbname<red14>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/24-metamodel-model.t:my $*RED-DB = database "Pg", :dbname<red15>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/25-grep-no-AND-OR.t:my $*RED-DB             = database "Pg", :dbname<red16>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/26-is-rw.t:my $*RED-DB = database "Pg", :dbname<red17>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/27-classify.t:my $*RED-DB             = database "Pg", :dbname<red18>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/28-LPW-2019.t:my $*RED-DB             = database "Pg", :dbname<red19>;
19:38:55 01/08/2020 [files/tasks/patch-t-files] t/29-events.t:my $*RED-DB = database "Pg", :dbname<red20>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/30-result-seq-pick.t:my $*RED-DB             = database "Pg", :dbname<red21>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/31-update.t:my $*RED-DB    = database "Pg", :dbname<red22>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/32-join.t:my $*RED-DB    = database "Pg", :dbname<red23>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/33-join.t:my $*RED-DB             = database "Pg", :dbname<red24>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/34-join.t:#my $*RED-DB    = database "Pg", :dbname<red25>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/35-ast-generic.t:my $*RED-DB             = database "Pg", :dbname<red26>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/35-create.t:my $*RED-DB             = database "Pg", :dbname<red27>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/35-default-deflate.t:my $*RED-DB             = database "Pg", :dbname<red28>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/36-json.t:my $*RED-DB             = database "Pg", :dbname<red29>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/37-equal.t:my $*RED-DB             = database "Pg", :dbname<red30>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/38-xmas.t:red-defaults default => database "Pg", :dbname<red31>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/39-relationship-multiple-columns.t:red-defaults default => database "Pg", :dbname<red32>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/40-fallback.t:red-defaults default => database "Pg", :dbname<red33>;
19:38:56 01/08/2020 [files/tasks/patch-t-files] t/41-create-table.t:red-defaults default => database "Pg", :dbname<red34>;
[task check] stdout match <':dbname<red' (\d+) '>'> True
19:39:01 01/08/2020 [bash: zef install /data/test/red_with_pg] stderr: All candidates are currently installed
19:39:01 01/08/2020 [bash: zef install /data/test/red_with_pg] <empty stdout>
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] set target content
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] touch target
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] target created
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] set target owner to red_with_pg
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] set target group to red_with_pg
19:39:04 01/08/2020 [create file /home/red_with_pg/.pgpass] set target mode to 0600
[task check] stdout match <target \s+ ( created || deleted )> True
[task check] stdout match <set target content> True
[task check] stdout match <set target owner> True
[task check] stdout match <set target group> True
19:39:06 01/08/2020 [files/tasks/set-pg-user-password/] ALTER USER red_with_pg WITH PASSWORD '123';
19:39:06 01/08/2020 [files/tasks/set-pg-user-password/] ALTER ROLE
19:39:10 01/08/2020 [bash: create test database - red0] db red0 created
19:39:13 01/08/2020 [bash: create test database - red1] db red1 created
19:39:16 01/08/2020 [bash: create test database - red2] db red2 created
19:39:20 01/08/2020 [bash: create test database - red3] db red3 created
19:39:23 01/08/2020 [bash: create test database - red4] db red4 created
19:39:27 01/08/2020 [bash: create test database - red5] db red5 created
19:39:30 01/08/2020 [bash: create test database - red6] db red6 created
19:39:34 01/08/2020 [bash: create test database - red7] db red7 created
19:39:37 01/08/2020 [bash: create test database - red8] db red8 created
19:39:42 01/08/2020 [bash: create test database - red9] db red9 created
19:39:45 01/08/2020 [bash: create test database - red10] db red10 created
19:39:49 01/08/2020 [bash: create test database - red11] db red11 created
19:39:52 01/08/2020 [bash: create test database - red12] db red12 created
19:39:56 01/08/2020 [bash: create test database - red13] db red13 created
19:39:59 01/08/2020 [bash: create test database - red14] db red14 created
19:40:02 01/08/2020 [bash: create test database - red15] db red15 created
19:40:07 01/08/2020 [bash: create test database - red16] db red16 created
19:40:12 01/08/2020 [bash: create test database - red17] db red17 created
19:40:17 01/08/2020 [bash: create test database - red18] db red18 created
19:40:22 01/08/2020 [bash: create test database - red19] db red19 created
19:40:26 01/08/2020 [bash: create test database - red20] db red20 created
19:40:31 01/08/2020 [bash: create test database - red21] db red21 created
19:40:35 01/08/2020 [bash: create test database - red22] db red22 created
19:40:40 01/08/2020 [bash: create test database - red23] db red23 created
19:40:44 01/08/2020 [bash: create test database - red24] db red24 created
19:40:49 01/08/2020 [bash: create test database - red25] db red25 created
19:40:54 01/08/2020 [bash: create test database - red26] db red26 created
19:40:58 01/08/2020 [bash: create test database - red27] db red27 created
19:41:03 01/08/2020 [bash: create test database - red28] db red28 created
19:41:07 01/08/2020 [bash: create test database - red29] db red29 created
19:41:12 01/08/2020 [bash: create test database - red30] db red30 created
19:41:16 01/08/2020 [bash: create test database - red31] db red31 created
19:41:21 01/08/2020 [bash: create test database - red32] db red32 created
19:41:26 01/08/2020 [bash: create test database - red33] db red33 created
19:41:31 01/08/2020 [bash: create test database - red34] db red34 created
19:41:36 01/08/2020 [bash: zef test] ===> Testing: Red:ver<0.1.4>:auth<Fernando Correa de Oliveira>:api<2>
19:42:30 01/08/2020 [bash: zef test] [Red] t/00-meta.t ........................... ok
19:42:30 01/08/2020 [bash: zef test] [Red] t/01-basic.t .......................... ok
19:42:30 01/08/2020 [bash: zef test] [Red] t/02-tdd.t ............................ ok
19:42:30 01/08/2020 [bash: zef test] [Red] t/03-sqlite.t ......................... ok
19:42:30 01/08/2020 [bash: zef test] [Red] t/04-blog.t ........................... ok
19:42:30 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:42:30 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:42:30 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:42:30 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "relation \"person\" does not exist", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42P01", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "namespace.c", source-line => "426", source-function => "RangeVarGetRelidExtended")
19:42:30 01/08/2020 [bash: zef test] [Red] Original error:
19:42:30 01/08/2020 [bash: zef test] [Red] relation "person" does not exist
19:42:30 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:30 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:30 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:30 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:30 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:30 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:30 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:30 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/05-ticket.t line 40
19:42:30 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:42:30 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:42:30 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:42:30 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:42:30 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:30 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:30 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:30 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:30 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:30 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:30 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:30 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/05-ticket.t line 40
19:42:30 01/08/2020 [bash: zef test] [Red] t/05-ticket.t ......................... 
19:42:30 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:42:30 01/08/2020 [bash: zef test] [Red] No subtests run 
19:42:30 01/08/2020 [bash: zef test] [Red] t/06-better-map.t ..................... ok
19:42:30 01/08/2020 [bash: zef test] [Red] t/07-optimizer.t ...................... ok
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test 'The object is-a 'BestTree::Store''
19:42:30 01/08/2020 [bash: zef test] [Red] # at t/08-best-tree.t line 46
19:42:30 01/08/2020 [bash: zef test] [Red] # Actual type: Any
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 47
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 48
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: $[BestTree::Store.new(latitude => 2.1, longitude => 1.1, height => 5.1, description => "bla")]
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: $[Any]
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 51
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 52
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 53
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: $[BestTree::Store.new(latitude => 2.1, longitude => 1.2, height => 6.1, description => "bli"), BestTree::Store.new(latitude => 2.1, longitude => 1.1, height => 5.1, description => "bla")]
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: $[Any, Any]
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 55
19:42:30 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:30 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:30 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 56
19:42:31 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:31 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:31 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 57
19:42:31 01/08/2020 [bash: zef test] [Red] # expected: Nil
19:42:31 01/08/2020 [bash: zef test] [Red] #      got: Any
19:42:31 01/08/2020 [bash: zef test] [Red] # Failed test at t/08-best-tree.t line 58
19:42:31 01/08/2020 [bash: zef test] [Red] # expected: $[BestTree::Store.new(latitude => 2.1, longitude => 1.2, height => 6.1, description => "bli"), BestTree::Store.new(latitude => 2.1, longitude => 1.1, height => 5.1, description => "bla"), BestTree::Store.new(latitude => 2.2, longitude => 1.3, height => 4.1, description => "blo")]
19:42:31 01/08/2020 [bash: zef test] [Red] #      got: $[Any, Any, Any]
19:42:31 01/08/2020 [bash: zef test] [Red] # You failed 10 tests of 15
19:42:31 01/08/2020 [bash: zef test] [Red] t/08-best-tree.t ...................... 
19:42:31 01/08/2020 [bash: zef test] [Red] Dubious, test returned 10 (wstat 2560, 0xa00)
19:42:31 01/08/2020 [bash: zef test] [Red] Failed 10/15 subtests 
19:42:31 01/08/2020 [bash: zef test] [Red] t/09-alternate-relation.t ............. ok
19:42:31 01/08/2020 [bash: zef test] [Red] t/10-alternate-relation-modules.t ..... ok
19:42:31 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:42:31 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:42:31 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:42:31 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "relation \"ble\" does not exist", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42P01", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "namespace.c", source-line => "426", source-function => "RangeVarGetRelidExtended")
19:42:31 01/08/2020 [bash: zef test] [Red] Original error:
19:42:31 01/08/2020 [bash: zef test] [Red] relation "ble" does not exist
19:42:31 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:31 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:31 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:31 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:31 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:31 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:31 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:31 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/11-join.t line 20
19:42:31 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:42:31 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:42:31 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:42:31 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:42:31 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:31 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:31 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:31 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:31 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:31 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:31 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:31 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/11-join.t line 20
19:42:31 01/08/2020 [bash: zef test] [Red] t/11-join.t ........................... 
19:42:31 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:42:31 01/08/2020 [bash: zef test] [Red] No subtests run 
19:42:31 01/08/2020 [bash: zef test] [Red] t/12-types.t .......................... ok
19:42:31 01/08/2020 [bash: zef test] [Red] t/13-roles.t .......................... ok
19:42:31 01/08/2020 [bash: zef test] [Red] t/14-result-seq-update.t .............. ok
19:42:31 01/08/2020 [bash: zef test] [Red] # Failed test at t/15-union.t line 18
19:42:51 01/08/2020 [bash: zef test] [Red] # expected: $(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29)
19:42:51 01/08/2020 [bash: zef test] [Red] #      got: $(22, 2, 27, 3, 5, 8, 26, 24, 29, 4, 6, 9, 21, 0, 23, 7, 1, 28, 25)
19:42:51 01/08/2020 [bash: zef test] [Red] # Failed test at t/15-union.t line 23
19:42:51 01/08/2020 [bash: zef test] [Red] # expected: $(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29)
19:42:51 01/08/2020 [bash: zef test] [Red] #      got: $(22, 2, 27, 3, 5, 8, 26, 24, 29, 4, 6, 9, 21, 0, 23, 7, 1, 28, 25)
19:42:51 01/08/2020 [bash: zef test] [Red] # Failed test at t/15-union.t line 28
19:42:51 01/08/2020 [bash: zef test] [Red] # expected: $(11, 12, 13, 14, 15, 16, 17, 18, 19)
19:42:51 01/08/2020 [bash: zef test] [Red] #      got: $(11, 15, 19, 17, 14, 13, 16, 12, 18)
19:42:51 01/08/2020 [bash: zef test] [Red] # Failed test at t/15-union.t line 33
19:42:51 01/08/2020 [bash: zef test] [Red] # expected: $(11, 12, 13, 14, 15, 16, 17, 18, 19)
19:42:51 01/08/2020 [bash: zef test] [Red] #      got: $(11, 15, 19, 17, 14, 13, 16, 12, 18)
19:42:51 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:42:51 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:42:51 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:42:51 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "syntax error at or near \"SELECT\"", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42601", statement-position => "36", internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "scan.l", source-line => "1134", source-function => "scanner_yyerror")
19:42:51 01/08/2020 [bash: zef test] [Red] Original error:
19:42:51 01/08/2020 [bash: zef test] [Red] syntax error at or near "SELECT"
19:42:51 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:51 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:42:51 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:42:51 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:42:51 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:42:51 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:42:51 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/15-union.t line 38
19:42:51 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:42:51 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:42:51 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:42:51 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:52 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:42:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:42:52 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:42:52 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:42:52 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:42:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/15-union.t line 38
19:42:52 01/08/2020 [bash: zef test] [Red] t/15-union.t .......................... 
19:42:52 01/08/2020 [bash: zef test] [Red] Dubious, test returned 4 (wstat 1024, 0x400)
19:42:52 01/08/2020 [bash: zef test] [Red] Failed 4/14 subtests 
19:42:52 01/08/2020 [bash: zef test] [Red] t/16-result-seq-bool.t ................ ok
19:42:52 01/08/2020 [bash: zef test] [Red] t/17-create-related-pars.t ............ ok
19:42:52 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:42:52 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:42:52 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:42:52 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "relation \"foo\" does not exist", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42P01", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "namespace.c", source-line => "426", source-function => "RangeVarGetRelidExtended")
19:42:52 01/08/2020 [bash: zef test] [Red] Original error:
19:42:52 01/08/2020 [bash: zef test] [Red] relation "foo" does not exist
19:42:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:52 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/18-pp.t line 11
19:42:52 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:42:52 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:42:52 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:42:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:42:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:42:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:42:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:42:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:42:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:42:52 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:42:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/18-pp.t line 11
19:42:52 01/08/2020 [bash: zef test] [Red] t/18-pp.t ............................. 
19:42:52 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:42:52 01/08/2020 [bash: zef test] [Red] No subtests run 
19:42:52 01/08/2020 [bash: zef test] [Red] t/19-phasers.t ........................ ok
19:42:52 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:42:52 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:42:52 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:42:52 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "syntax error at or near \",\"", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42601", statement-position => "66", internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "scan.l", source-line => "1134", source-function => "scanner_yyerror")
19:42:52 01/08/2020 [bash: zef test] [Red] Original error:
19:42:52 01/08/2020 [bash: zef test] [Red] syntax error at or near ","
19:42:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:52 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:42:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:42:52 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:42:52 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:42:52 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:42:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/20-in-sql.t line 20
19:42:52 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:42:52 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:42:52 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:42:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:42:52 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:43:16 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:43:16 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:43:16 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:43:16 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:43:16 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/20-in-sql.t line 20
19:43:16 01/08/2020 [bash: zef test] [Red] t/20-in-sql.t ......................... 
19:43:16 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:16 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:16 01/08/2020 [bash: zef test] [Red] t/21-new-with-id.t .................... ok
19:43:16 01/08/2020 [bash: zef test] [Red] t/22-red-do.t ......................... ok
19:43:17 01/08/2020 [bash: zef test] [Red] t/23-edit-id.t ........................ ok
19:43:17 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:17 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:17 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:17 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "syntax error at or near \"column\"", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42601", statement-position => "22", internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "scan.l", source-line => "1134", source-function => "scanner_yyerror")
19:43:17 01/08/2020 [bash: zef test] [Red] Original error:
19:43:17 01/08/2020 [bash: zef test] [Red] syntax error at or near "column"
19:43:17 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:17 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:43:17 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:43:17 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:17 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:17 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/24-metamodel-model.t line 12
19:43:17 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:17 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:17 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:17 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:17 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:43:17 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:43:17 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:17 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:17 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/24-metamodel-model.t line 12
19:43:17 01/08/2020 [bash: zef test] [Red] t/24-metamodel-model.t ................ 
19:43:17 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:17 01/08/2020 [bash: zef test] [Red] All 1 subtests passed 
19:43:17 01/08/2020 [bash: zef test] [Red] t/25-grep-no-AND-OR.t ................. ok
19:43:17 01/08/2020 [bash: zef test] [Red] t/26-is-rw.t .......................... ok
19:43:17 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:17 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:17 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:17 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "syntax error at or near \"=\"", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42601", statement-position => "73", internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "scan.l", source-line => "1134", source-function => "scanner_yyerror")
19:43:17 01/08/2020 [bash: zef test] [Red] Original error:
19:43:17 01/08/2020 [bash: zef test] [Red] syntax error at or near "="
19:43:17 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:17 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:43:17 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:43:17 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:43:17 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:43:17 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:43:17 01/08/2020 [bash: zef test] [Red]   in method do-it at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 97
19:43:17 01/08/2020 [bash: zef test] [Red]   in method head at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 393
19:43:17 01/08/2020 [bash: zef test] [Red]   in method elems at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 411
19:43:17 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/27-classify.t line 30
19:43:17 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:17 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:17 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:17 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:17 01/08/2020 [bash: zef test] [Red]   in method prepare at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 168
19:43:17 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 88
19:43:17 01/08/2020 [bash: zef test] [Red]   in submethod TWEAK at /data/test/red_with_pg/lib/Red/ResultSeq/Iterator.pm6 (Red::ResultSeq::Iterator) line 16
19:43:17 01/08/2020 [bash: zef test] [Red]   in method iterator at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 86
19:43:17 01/08/2020 [bash: zef test] [Red]   in method Seq at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 92
19:43:17 01/08/2020 [bash: zef test] [Red]   in method do-it at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 97
19:43:17 01/08/2020 [bash: zef test] [Red]   in method head at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 393
19:43:17 01/08/2020 [bash: zef test] [Red]   in method elems at /data/test/red_with_pg/lib/Red/ResultSeq.pm6 (Red::ResultSeq) line 411
19:43:17 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/27-classify.t line 30
19:43:17 01/08/2020 [bash: zef test] [Red] t/27-classify.t ....................... 
19:43:17 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:17 01/08/2020 [bash: zef test] [Red] All 7 subtests passed 
19:43:17 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:17 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:17 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:17 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "relation \"person\" does not exist", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42P01", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "namespace.c", source-line => "426", source-function => "RangeVarGetRelidExtended")
19:43:17 01/08/2020 [bash: zef test] [Red] Original error:
19:43:17 01/08/2020 [bash: zef test] [Red] relation "person" does not exist
19:43:17 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:17 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:17 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:17 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:17 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:17 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:17 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:17 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/28-LPW-2019.t line 38
19:43:17 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:17 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:17 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:17 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:28 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:28 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:28 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:28 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/28-LPW-2019.t line 38
19:43:28 01/08/2020 [bash: zef test] [Red] t/28-LPW-2019.t ....................... 
19:43:28 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:28 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:28 01/08/2020 [bash: zef test] [Red] # Failed test at t/29-events.t line 19
19:43:28 01/08/2020 [bash: zef test] [Red] # expected: 'Red::Driver::SQLite'
19:43:28 01/08/2020 [bash: zef test] [Red] #      got: 'Red::Driver::Pg'
19:43:28 01/08/2020 [bash: zef test] [Red] # Failed test at t/29-events.t line 25
19:43:28 01/08/2020 [bash: zef test] [Red] # expected: 'Red::Driver::SQLite'
19:43:28 01/08/2020 [bash: zef test] [Red] #      got: 'Red::Driver::Pg'
19:43:28 01/08/2020 [bash: zef test] [Red] # Failed test at t/29-events.t line 31
19:43:28 01/08/2020 [bash: zef test] [Red] # expected: 'Red::Driver::SQLite'
19:43:28 01/08/2020 [bash: zef test] [Red] #      got: 'Red::Driver::Pg'
19:43:28 01/08/2020 [bash: zef test] [Red] # Failed test at t/29-events.t line 37
19:43:28 01/08/2020 [bash: zef test] [Red] # expected: 'Red::Driver::SQLite'
19:43:28 01/08/2020 [bash: zef test] [Red] #      got: 'Red::Driver::Pg'
19:43:28 01/08/2020 [bash: zef test] [Red] # You failed 4 tests of 18
19:43:28 01/08/2020 [bash: zef test] [Red] t/29-events.t ......................... 
19:43:28 01/08/2020 [bash: zef test] [Red] Dubious, test returned 4 (wstat 1024, 0x400)
19:43:28 01/08/2020 [bash: zef test] [Red] Failed 4/18 subtests 
19:43:28 01/08/2020 [bash: zef test] [Red] t/30-result-seq-pick.t ................ ok
19:43:28 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:28 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:28 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:28 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, 41, 13).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:28 01/08/2020 [bash: zef test] [Red] Original error:
19:43:28 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:28 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:28 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:28 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:28 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:28 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/31-update.t line 15
19:43:28 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:28 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:28 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:28 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:28 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:28 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/31-update.t line 15
19:43:28 01/08/2020 [bash: zef test] [Red] t/31-update.t ......................... 
19:43:28 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:28 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:28 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:28 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:28 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:28 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "relation \"ble\" does not exist", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42P01", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "namespace.c", source-line => "426", source-function => "RangeVarGetRelidExtended")
19:43:28 01/08/2020 [bash: zef test] [Red] Original error:
19:43:28 01/08/2020 [bash: zef test] [Red] relation "ble" does not exist
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:28 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:28 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:28 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:28 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/32-join.t line 28
19:43:28 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:28 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:28 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:28 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:28 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:28 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:28 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:28 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/32-join.t line 28
19:43:28 01/08/2020 [bash: zef test] [Red] t/32-join.t ........................... 
19:43:28 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:28 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:28 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:28 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:28 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:37 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, 0).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:37 01/08/2020 [bash: zef test] [Red] Original error:
19:43:37 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:37 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:37 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:37 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:37 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:37 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/33-join.t line 15
19:43:37 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:37 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:37 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:37 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:37 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:37 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/33-join.t line 15
19:43:37 01/08/2020 [bash: zef test] [Red] t/33-join.t ........................... 
19:43:37 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:37 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:37 01/08/2020 [bash: zef test] [Red] t/34-join.t ........................... skipped: (no reason given)
19:43:37 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:37 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:37 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:37 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, 1).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:37 01/08/2020 [bash: zef test] [Red] Original error:
19:43:37 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:37 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:37 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:37 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:37 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:37 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/35-ast-generic.t line 14
19:43:37 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:37 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:37 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:37 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:37 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:37 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/35-ast-generic.t line 14
19:43:37 01/08/2020 [bash: zef test] [Red] t/35-ast-generic.t .................... 
19:43:37 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:37 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:37 01/08/2020 [bash: zef test] [Red] t/35-create.t ......................... ok
19:43:37 01/08/2020 [bash: zef test] [Red] t/35-default-deflate.t ................ ok
19:43:37 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:37 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:37 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:37 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, \"\{\\n  \\\"bla\\\": 42\\n}\").", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:37 01/08/2020 [bash: zef test] [Red] Original error:
19:43:37 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:37 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:37 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:37 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:37 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:37 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:37 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:37 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/36-json.t line 16
19:43:49 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:49 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:49 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:49 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:49 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/36-json.t line 16
19:43:49 01/08/2020 [bash: zef test] [Red] t/36-json.t ........................... 
19:43:49 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:49 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:49 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:49 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:49 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:49 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, 0).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:49 01/08/2020 [bash: zef test] [Red] Original error:
19:43:49 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:49 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:49 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:49 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:49 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/37-equal.t line 15
19:43:49 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:49 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:49 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:49 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:49 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/37-equal.t line 15
19:43:49 01/08/2020 [bash: zef test] [Red] t/37-equal.t .......................... 
19:43:49 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:49 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:49 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:49 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:49 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:49 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, Fernanda, UK).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "child", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:49 01/08/2020 [bash: zef test] [Red] Original error:
19:43:49 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:49 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:49 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:49 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:49 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/38-xmas.t line 20
19:43:49 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:49 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:49 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:49 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:49 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:49 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:49 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:49 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:49 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/38-xmas.t line 20
19:43:49 01/08/2020 [bash: zef test] [Red] t/38-xmas.t ........................... 
19:43:49 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:49 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:49 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:49 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:49 01/08/2020 [bash: zef test] [Red]     Driver: Failure
19:43:52 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "there is no unique constraint matching given keys for referenced table \"a_a_a\"", message-detail => Str, message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "42830", statement-position => Str, internal-position => Str, internal-query => Str, schema => Str, table => Str, column => Str, datatype => Str, constraint => Str, source-file => "tablecmds.c", source-line => "8842", source-function => "transformFkeyCheckAttrs")
19:43:52 01/08/2020 [bash: zef test] [Red] Original error:
19:43:52 01/08/2020 [bash: zef test] [Red] there is no unique constraint matching given keys for referenced table "a_a_a"
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:52 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/39-relationship-multiple-columns.t line 22
19:43:52 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:52 01/08/2020 [bash: zef test] [Red]   in method create-table at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 329
19:43:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/39-relationship-multiple-columns.t line 22
19:43:52 01/08/2020 [bash: zef test] [Red] t/39-relationship-multiple-columns.t .. 
19:43:52 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:52 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:52 01/08/2020 [bash: zef test] [Red]     Unknown Error!!!
19:43:52 01/08/2020 [bash: zef test] [Red]     Please, copy this backtrace and open an issue on https://github.com/FCO/Red/issues/new
19:43:52 01/08/2020 [bash: zef test] [Red]     Driver: Red::Driver::Pg
19:43:52 01/08/2020 [bash: zef test] [Red]     Original error: DB::Pg::Error::FatalError.new(message => "null value in column \"id\" violates not-null constraint", message-detail => "Failing row contains (null, value-0).", message-hint => Str, context => Str, type => "ERROR", type-localized => "ERROR", state => "23502", statement-position => Str, internal-position => Str, internal-query => Str, schema => "public", table => "bla", column => "id", datatype => Str, constraint => Str, source-file => "execMain.c", source-line => "2042", source-function => "ExecConstraints")
19:43:52 01/08/2020 [bash: zef test] [Red] Original error:
19:43:52 01/08/2020 [bash: zef test] [Red] null value in column "id" violates not-null constraint
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:52 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:52 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:52 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/40-fallback.t line 13
19:43:52 01/08/2020 [bash: zef test] [Red] Actually thrown at:
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 18
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /data/test/red_with_pg/lib/Red/Statement.pm6 (Red::Statement) line 16
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/precomp/902863C6FF81B0B9901E5C42393B9B7181A4AE04/4D/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD line 1
19:43:52 01/08/2020 [bash: zef test] [Red]   in block  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 29
19:43:52 01/08/2020 [bash: zef test] [Red]   in any  at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 24
19:43:52 01/08/2020 [bash: zef test] [Red]   in method error-check at /home/red_with_pg/.perl6/sources/65C07F63B00601A50C2B6D1DE6DF2EF1A4678078 (DB::Pg::Database) line 123
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /home/red_with_pg/.perl6/sources/4D9CAD7748B8042BBD67F0E25EB5BF25E8A057BD (DB::Pg::Statement) line 20
19:43:52 01/08/2020 [bash: zef test] [Red]   in method stt-exec at /data/test/red_with_pg/lib/Red/Driver/Pg.pm6 (Red::Driver::Pg) line 89
19:43:52 01/08/2020 [bash: zef test] [Red]   in method execute at /data/test/red_with_pg/lib/Red/Driver.pm6 (Red::Driver) line 110
19:43:53 01/08/2020 [bash: zef test] [Red]   in method save at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 361
19:43:53 01/08/2020 [bash: zef test] [Red]   in method create at /data/test/red_with_pg/lib/MetamodelX/Red/Model.pm6 (MetamodelX::Red::Model) line 445
19:43:53 01/08/2020 [bash: zef test] [Red]   in block <unit> at t/40-fallback.t line 13
19:43:53 01/08/2020 [bash: zef test] [Red] t/40-fallback.t ....................... 
19:43:53 01/08/2020 [bash: zef test] [Red] Dubious, test returned 1 (wstat 256, 0x100)
19:43:53 01/08/2020 [bash: zef test] [Red] No subtests run 
19:43:53 01/08/2020 [bash: zef test] [Red] t/41-create-table.t ................... ok
19:43:53 01/08/2020 [bash: zef test] [Red] Test Summary Report
19:43:53 01/08/2020 [bash: zef test] [Red] -------------------
19:43:53 01/08/2020 [bash: zef test] [Red] t/05-ticket.t                       (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/08-best-tree.t                    (Wstat: 2560 Tests: 15 Failed: 10)
19:43:53 01/08/2020 [bash: zef test] [Red]   Failed tests:  4-6, 8-14
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 10
19:43:53 01/08/2020 [bash: zef test] [Red] t/11-join.t                         (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/15-union.t                        (Wstat: 1024 Tests: 14 Failed: 4)
19:43:53 01/08/2020 [bash: zef test] [Red]   Failed tests:  3, 6, 9, 12
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 4
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/18-pp.t                           (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/20-in-sql.t                       (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/24-metamodel-model.t              (Wstat: 256 Tests: 1 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/27-classify.t                     (Wstat: 256 Tests: 7 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/28-LPW-2019.t                     (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/29-events.t                       (Wstat: 1024 Tests: 18 Failed: 4)
19:43:53 01/08/2020 [bash: zef test] [Red]   Failed tests:  5, 9, 13, 17
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 4
19:43:53 01/08/2020 [bash: zef test] [Red] t/31-update.t                       (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/32-join.t                         (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/33-join.t                         (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] stderr: Aborting due to test failure: Red:ver<0.1.4>:auth<Fernando Correa de Oliveira>:api<2> (use --force-test to override)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/35-ast-generic.t                  (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/36-json.t                         (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/37-equal.t                        (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/38-xmas.t                         (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/39-relationship-multiple-columns.t (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] t/40-fallback.t                     (Wstat: 256 Tests: 0 Failed: 0)
19:43:53 01/08/2020 [bash: zef test] [Red]   Non-zero exit status: 1
19:43:53 01/08/2020 [bash: zef test] [Red]   Parse errors: No plan found in TAP output
19:43:53 01/08/2020 [bash: zef test] [Red] Files=44, Tests=417, 136 wallclock secs ( 0.16 usr  0.07 sys + 128.06 cusr  8.49 csys = 136.78 CPU)
19:43:53 01/08/2020 [bash: zef test] [Red] Result: FAIL
19:43:53 01/08/2020 [bash: zef test] ===> Testing [FAIL]: Red:ver<0.1.4>:auth<Fernando Correa de Oliveira>:api<2>
19:43:53 01/08/2020 [bash: zef test] task exit status: 1
19:43:53 01/08/2020 [bash: zef test] task bash: zef test FAILED
