my $dir = "/home/{$user}/cmark";
my $cmark-install-dir = "/home/{$user}/cmark";

directory $dir, %(
  owner => $user,
  group => $user,
);

git-scm "https://github.com/commonmark/cmark.git", %( to => $dir, user => $user );

package-install "cmake";

package-install %(
 centos => "gcc-c++ python2",
 alpine => "g++ python3",
);

bash "cd $dir && make INSTALL_PREFIX={$cmark-install-dir} && make install", %(
  user => $user,
  description => "build cmark"
);

bash "echo export LD_LIBRARY_PATH={$cmark-install-dir}/lib/ >> /home/{$user}/.bash_profile", %(
  description => "add cmark LD_LIBRARY_PATH to user $user profile"
);

if os() eq "centos" {

 bash "echo alias python=$(which python2) >> /home/{$user}/.bash_profile", %(
   description => "setup default python"
 );

}

