my $dir = "/home/{$user}/cmark";
my $cmark-install-dir = "/home/{$user}/cmark";

directory $dir, %(
  owner => $user,
  group => $user,
);

git-scm "https://github.com/commonmark/cmark.git", %( to => $dir, user => $user );

package-install "cmake";

bash "cd $dir && make INSTALL_PREFIX={$cmark-install-dir} && make install", %(
  user => $user,
  description => "build cmark"
);

bash "echo LD_LIBRARY_PATH={$cmark-install-dir}/lib/ >> /home/{$user}/.bash_profile", %(
  description => "add cmark LD_LIBRARY_PATH to user $user profile"
);

