set -e

thing=$1
os=$2
type=$3
rakudo_version=$4
sync_mode=$5
id=$6

user=$(perl6 -e 'my @a = roll "a".."z": 10; say @a.join: ""')

# github/gitlab project
if test "$type" = "github" || test "$type" = "gitlab" ; then 

  dir=~/projects/RakuDist/modules/default-github
  description="$type project $thing RakuDist test, $rakudo_version Rakudo version"
  config=conf/$id.pl6

  echo "%( user => '$user', project => '$thing', scm => 'https://$type.com/$thing.git', rakudo_version => '$rakudo_version' )" > $dir/$config

# local project
elif test -d ~/projects/RakuDist/modules/$thing; then

  dir=~/projects/RakuDist/modules/$thing
  description="local project $thing RakuDist test, default Rakudo version"
  config="config.pl6"

# CPAN module
else

  dir=~/projects/RakuDist/modules/default
  description="$thing module RakuDist test, $rakudo_version Rakudo version"
  config=conf/$id.pl6

  echo "%( user => '$user', module => '$thing', rakudo_version => '$rakudo_version' )" > $dir/$config

fi

( \
  echo -n "{ cwd =>  '"; \
  echo -n $dir; \
  echo  -n "', conf => '"; \
  echo -n $config; \
  echo -n "', description => '"; \
  echo -n $description; \
  echo "' }" \
) > ~/projects/RakuDist/sparky/$os/.triggers/start_$id.pl6  



