zef "https://github.com/melezhik/sparrow6-rakudo-install.git", %( force => True );

user "test123";

my $path = module-run 'Rakudo::Install', %(
  user => 'test123',
  rakudo-version => '40b13322c503808235d9fec782d3767eb8edb899'
);

say "path: ", $path;

# Now you can use installed Rakudo

bash "perl6 --version", %(
  envvars => %( PATH => "{%*ENV<PATH>}:{$path}" ),
  user => "test123",
  debug => True
);

bash "zef --version", %(
  envvars => %( PATH => "{%*ENV<PATH>}:{$path}" ),
  user => "test123",
  debug => True
);


bash "zef install --/test Kind --verbose", %( 
  description => "install Kind",
  user => "test123",
  envvars => %( PATH => "{%*ENV<PATH>}:{$path}" ),
);


bash "perl6 -MKind -e 'say 10000'", %( 
  description => "use Kind",
  user => "test123",
  envvars => %( PATH => "{%*ENV<PATH>}:{$path}" ),
);


bash "perl6 -MKind -e 'say 10000'", %( 
  description => "use Kind with default Rakudo should fail",
  user => "test123"
);
