package-install "procps wget zstd gcc make gcc libssl-dev";
zef "https://github.com/melezhik/sparrow6-rakudo-install.git", %( force => True );

my @list = (
  "libfann-dev", 
  "libimage-magick-perl",
  "libarchive13",
  "libarchive13",
  "libmp3lame0",
  "libshout3",
  "libogg-dev",
  "libvorbis-dev", 
  "libcairo2-dev",
  #"libcmark0",
  "libbrotli-dev", 
  "libsnappy-dev",
  "libodbc1",
  "libodbc1",
  "libusb-dev", 
  "libnotmuch-dev", 
  "libfreetype6",
  "libgd-dev",
  "libgdbm-dev", 
  "libglfw3",
  "libsdl1.2-dev", 
  "libgumbo-dev",
  "libexif12",
  "libgd-dev",
  "libimlib2-dev",
  "libperl-dev", 
  "python-jupyter-core",
  "python3-jupyter-core",
  "liblmdb-dev",
  "libcurl4",
  "libgit2-dev",
  "libyaml-dev",
  "libmagickwand-dev",
  "libprimesieve-dev", 
  "libmsgpack-dev",
  "libcurl4-openssl-dev",
  "libidn11-dev",
  "libidn2-dev",
  "libzmq3-dev",
  "libopencv-dev",
  "g++",
  "libreadline7",
  "libsdl1.2-dev",
  "libsdl-mixer1.2-dev",
  "libsdl-image1.2-dev",
  "libssh-dev", 
  "libssl-dev",
  "libtcc-dev",
  "golang-toml-dev",
  "libtagc0-dev",
  "libmarkdown2-dev",
  "libtcc-dev",
  "libnotify4", 
  "fonts-dejavu-core",
  "libgtk-3-dev",
); 


for @list -> $p {

  package-install $p

}
