my $user = config()<user>;

my $directory = "/data/test/{$user}";

my $scm = config()<scm>;

my $project = config()<project>;

user $user;

directory-delete $directory;

directory $directory, %( 
  owner => $user,
  group => $user

);

git-scm $scm, %( 
  to => $directory, 
  user => $user,
);

bash "cd {$directory} && git log --name-status HEAD^..HEAD", %(
  description => "last commit"
);

bash "cd {$directory} && ls -l";

if os() eq 'alpine' {

  # this is needed for alpine rakudo installation
  unless "/bin/zef".IO ~~ :e {
    copy "/opt/rakudo-pkg/share/perl6/core/bin/zef", "/bin/zef"
  }

  # this is needed for alpine rakudo installation
  unless "/bin/perl6".IO ~~ :e {
    copy "/opt/rakudo-pkg/bin/perl6", "/bin/perl6"
  }


}

bash "cd {$directory} && zef --deps-only --/test install . --verbose", %(
  description => "Install $project dependencies",
  user => $user,
  debug => True
);

bash "cd {$directory} && zef --deps-only install . --verbose", %(
  description => "Install $project test-depends dependencies",
  user => $user,
  debug => True
);

bash "cd {$directory} && zef test . --verbose", %(
  description => "zef test",
  user => $user,
  debug => True
);

