#exit(0);

my $user = config()<user>;

my $directory = "/data/test/{$user}";

my $scm = config()<scm>;

my $project = config()<project>;

my $rakudo-version = config()<rakudo_version>;

# ------------------------------------------- INSTALL Rakudo -------------------------------------------------------- #

user $user;

bash "rm -rf /home/$user/.perl6/*", %(
  description => "clean ~/.perl6 for user $user",
  user => $user
);

bash "rm -rf /home/$user/.raku/*", %(
  description => "clean ~/.raku for user $user",
  user => $user
);

zef "https://github.com/melezhik/sparrow6-rakudo-install.git";

my $path = module-run 'Rakudo::Install', %(
  user => $user,
  rakudo-version => $rakudo-version,
);

file "/home/$user/.rakudoenv.bash", %(
  content => "export PATH=$path:~/.perl6/bin:~/.raku/bin/:\$PATH",
  owner => $user,
  group => $user
);

bash "cat /home/$user/.rakudoenv.bash >> /home/$user/.bash_profile", %(
  description => "patch user $user .bash_profile with rakudo env"
); 

file-delete "/home/$user/.rakudoenv.bash";

bash "which perl6", %(
  description => "which perl6",
  user => $user,
  debug => True
);

bash "which zef", %(
  description => "which zef",
  user => $user,
  debug => True
);

bash "perl6 --version", %(
  description => "perl6 version",
  user => $user,
  debug => True
);

bash "zef --version", %(
  description => "zef version",
  user => $user,
  debug => True
);

# ------------------------------------------- INSTALL Module -------------------------------------------------------- #


directory-delete $directory;

directory $directory, %( 
  owner => $user,
  group => $user
);


git-scm $scm, %( 
  to => $directory, 
  user => $user,
);

bash "cd {$directory} && git log --name-status HEAD^..HEAD", %(
  description => "last commit"
);


my $dir = $*CWD;

if "{$directory}/.rakudist/sparrowfile".IO ~~ :f {
  say "execute custom scenario from .rakudist/sparrowfile";
  bash "mkdir -p {$directory}/.rakudist/conf && cp -v {%*ENV<SP6_CONFIG>}  {$directory}/.rakudist/conf/", %(
    description => "copy configuartion file",
  );
  # custom installation logic, for example external libraries
  chdir "$directory/.rakudist/";
  EVALFILE "sparrowfile";
  chdir $dir;
}

if "{$directory}/.rakudist/depends.raku".IO ~~ :f {
  say "install Raku modules from .rakudist/depends.raku file";
  # install Raku modules from depends.raku file
  for "{$directory}/.rakudist/depends.raku".IO.lines -> $line {
    next unless $line ~~ /\S/;
    next if $line ~~ /^^ \s* '#' /;
    my @params = $line.split(/\s+/);
    my $module = @params.shift;
    zef $module, %(
      user => $user,
      notest => @params.Set{'notest'} ?? True !! False
    );
  }
}

bash "cd {$directory} && ls -l";

if os() eq 'alpine' {

  # this is needed for alpine rakudo installation
  unless "/bin/zef".IO ~~ :e {
    copy "/opt/rakudo-pkg/share/perl6/core/bin/zef", "/bin/zef"
  }

  # this is needed for alpine rakudo installation
  unless "/bin/perl6".IO ~~ :e {
    copy "/opt/rakudo-pkg/bin/perl6", "/bin/perl6"
  }


}

bash "cd {$directory} && zef install .", %(
  description => "zef install .",
  user => $user,
  debug => True
);


if "{$directory}/.rakudist/smokefile".IO ~~ :f {
  say "execute smoke scenario from .rakudist/smokefile";
  bash "mkdir -p {$directory}/.rakudist/conf && cp -v {%*ENV<SP6_CONFIG>}  {$directory}/.rakudist/conf/", %(
    description => "copy configuartion file",
  );
  # post deployment checks
  chdir "$directory/.rakudist/";
  EVALFILE "smokefile";
  chdir $dir;
}

say "===";
say "RakuDist: OK";

